.nav {
    display: flex;
    align-items: center;
    background-color: dimgray; 
}
.nav-title {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 20px;
}
.nav-links {
    list-style: none;
    display: flex;
    margin-left: auto;
}

.nav-links li {
    margin-right: 20px;
    font-size: 25px;

}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.nav-links a.active {
    font-size: 22px;
    font-weight: bold;
}

.btn {
    background-color: cornflowerblue;
    border: 1px solid black;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    justify-content: center;
}

