<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Page</title>
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
        </ul>
        <button class="btn">Sign Out</button>
    </div>    
    <div class=" mainSection">
        <div class="col1">
            <div class="profile">
                <div>
                    <img src="./images/jane-m.jpg" alt="jane-m">
                    <h1>Jane Doe</h1>
                    <p><img src="./images/map-marker.png" alt="mmap">Seattle</p>
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the internet</p>
                    <img src="./images/gear.png" alt="cog"><a href="#">edit profile</a>
                </div>
            </div>
            <div class="education">
                <h2>Education</h2>
                <p>Coding Dojo - Full Stack Bootcamp</p>
                <p>Dec 2019 - Mar 2020</p>
                <p>Triple black belt in Python, MERN, and C#..</p>
            </div>
        </div>
        <div class= col2>
            <div class="connection_requests">
                <div>
                    <h2><span id="num2">2</span> Connection Request</h2>
                    <p> <img src="./images/todd-s.jpg" alt="todd">Todd E<img src="./images/accept-circle.png" alt="accircle"><img src="./images/close-circle.png" alt="ccircle"></p>
                    <p> <img src="./images/phil-s.jpg" alt="phil">Phil K<img src="./images/accept-circle.png" alt="accircle"><img src="./images/close-circle.png" alt="ccircle"></p>
                </div>
            </div>
            <div class="your_connections">
                <h2><span id="num">500+</span> Your Connections</h2>
                <p> <img src="./images/adrien-s.jpg" alt="adrienD">Adrien D</p>
                <p> <img src="./images/anne-s.jpg" alt="annj">Anne J</p>
                <p> <img src="./images/alayne-s.jpg" alt="alybet">Alaybe T</p>
                <p> <img src="./images/arry-s.jpg" alt="arryy">Arry Y</p>
                <hr>
                <a href="#">View More</a>
            </div>
        </div>
    </div>



</body>
</html>