<!DOCTYPE html>
<html lang="en">
<head>
    <title>Octodex</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container"> 
        <h1>GitHub Blocks</h1>
        <div id="octodex">
            <img src="./images/boxertocat_octodex.jpg" alt="">
            <img src="./images/droctocat.png" alt="" >
            <img src="./images/dunetocat.png" alt="" >
        </div>
        
        <div id="octodex_center">
            <img src="./images/goretocat.png" alt="" >
            <img src="./images/homercat.png" alt="" >
        </div>    
        <div id="octodex_end">
            <img src="./images/puddle_octodex.jpg" alt="" >
            <img src="./images/saint_nictocat.jpg" alt="" >
            <img src="./images/steroidtocat.png" alt="" >
        </div>
        <p>Images from <a href="#">GitHub Octodex</a></p>
    </div>
</body>
</html>