.container{
    width: 960px;
    background-color: silver;
    padding-top: 10px;
    padding-bottom: 15px;
    margin: 0px auto;
    
}
    .top-nav {
    height: 120px;
    background-color: green;
    margin: 20px;
    margin-bottom: 20px;
}
.side-nav {
    height: 380px;
    width: 160px;
    background-color: blue;
    margin-left: 20px;
    display: inline-block;
}
.main {
    height: 380px;
    width: 650px;
    background-color: red;
    margin-left: 20px;
    display: inline-block;
    
    
}
.sub-content {
    height: 150px;
    width: 150px;
    background-color: yellow;
    border: 1px solid black;
    margin: 20px;
    padding: 0px;
    display: inline-block;
}
#advertisement {
    height: 120px;
    width: 560px;
    background-color: purple;
    display: inline-flex;
    
    margin-left: 20px;
}