<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
<body>
  <div class="nav">
    <h1>Dojonary</h1>
    <input type="text" placeholder="Search" id="search" />
    <button onclick="logIn(this)">Login</button>
  </div>

  <div class="col">
    <div class="ninja1">
      <h1>ninja</h1>
      <h4>noun</h4>
      <p>plural: ninjas</p>
      <button class="liked" onclick="showAlert(this)">13 Likes</button>
        <div class="text">
          <p>A practitioner skilled in the Japanese art of ninjutsu</p>
        </div>
    </div>
    <div class="definition">
        <h2>Dojonary is defined by <strong>YOU</strong></h2>
        <button id="definition-btn" onclick="disappear(this)">Add Definition</button>
      </div>
  </div>

    <div class="ninja2">
      <h1>ninja</h1>
      <h4>noun</h4>
      <p>plural: ninjas</p>
      <button class="liked" onclick="showAlert(this)">37 Likes</button>
        <p>A <a href="#">programmer</a>who breaks down problems with zen-like focus </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
  